
import requests
import time
import pandas as pd
def datamall_get(url):
    Header={"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36"}
    headers={"Content-Type":"application/json"}
    proxyDict={
        "http":"http://10.97.4.1:8080",
        "https":"http://10.97.4.1:8080"
    }
    proxies=proxyDict
    #網址由"複製自取訂單網址"按鈕取得
    N = 0
    while True : 
        if N > 6 :
            break
        try :
            r = requests.get(url,proxies=proxyDict)
            #r = requests.get(url)
            data = r.json()
            break
        except :
            print("retry  ....  " )
            time.sleep(30)
            N += 1
        
    return data
# Inspection Sheet Data:
url = 'http://tcpaaie101.corpnet.auo.com:8005/api/datamall/eyJrZXkiOiAiMTcwZWNhZWMxNzAyZmJiZmQ4ZDljMTA3Y2U2YzI3NTQiLCAiaWQiOiAiMjAyMzA5MDYxNzUyMTU3MTE0MyJ9'


#Inspection Defect Data:
#url = 'http://tcpaaie101.corpnet.auo.com:8005/api/datamall/eyJrZXkiOiAiMjcwOWJlNzc4ZWNmOWZhMGEzYjc2MjBjN2MzNjMwN2YiLCAiaWQiOiAiMjAyMzA5MDYxNzUyNDg3MTE0NCJ9'

datas = datamall_get(url)
df=pd.DataFrame(datas['1'])

print(df)